23
   (              (    (       )           )
   )\             )\   )\   ( /(     )  ( /(
 (((_)   (    (  ((_)(((_)  )\()) ( /(  )\())
 )\___   )\   )\  _  )\___ ((_)\  )(_))(_))/
((/ __| ((_) ((_)| |((/ __|| |(_)((_)_ | |_
 | (__ / _ \/ _ \| | | (__ | ' \ / _` ||  _|
  \___|\___/\___/|_|  \___||_||_|\__,_| \__|

.------..------..------..------..------..------..------..------.
|C.--. ||O.--. ||O.--. ||L.--. ||C.--. ||H.--. ||A.--. ||T.--. |
| :/\: || :/\: || :/\: || :/\: || :/\: || :/\: || (\/) || :/\: |
| :\/: || :\/: || :\/: || (__) || :\/: || (__) || :\/: || (__) |
| '--'C|| '--'O|| '--'O|| '--'L|| '--'C|| '--'H|| '--'A|| '--'T|
`------'`------'`------'`------'`------'`------'`------'`------'

  ,----..                       ,--,     ,----..    ,---,                   ___
 /   /   \                    ,--.'|    /   /   \ ,--.' |                 ,--.'|_
|   :     :  ,---.     ,---.  |  | :   |   :     :|  |  :                 |  | :,'
.   |  ;. / '   ,'\   '   ,'\ :  : '   .   |  ;. /:  :  :                 :  : ' :
.   ; /--` /   /   | /   /   ||  ' |   .   ; /--` :  |  |,--.  ,--.--.  .;__,'  /
;   | ;   .   ; ,. :.   ; ,. :'  | |   ;   | ;    |  :  '   | /       \ |  |   |
|   : |   '   | |: :'   | |: :|  | :   |   : |    |  |   /' :.--.  .-. |:__,'| :
.   | '___'   | .; :'   | .; :'  : |__ .   | '___ '  :  | | | \__\/: . .  '  : |__
'   ; : .'|   :    ||   :    ||  | '.'|'   ; : .'||  |  ' | : ," .--.; |  |  | '.'|
'   | '/  :\   \  /  \   \  / ;  :    ;'   | '/  :|  :  :_:,'/  /  ,.  |  ;  :    ;
|   :    /  `----'    `----'  |  ,   / |   :    / |  | ,'   ;  :   .'   \ |  ,   /
 \   \ .'                      ---`-'   \   \ .'  `--''     |  ,     .-./  ---`-'
  `---`                                  `---`               `--`---'



 ______     ______     ______     __         ______     __  __     ______     ______  
/\  ___\   /\  __ \   /\  __ \   /\ \       /\  ___\   /\ \_\ \   /\  __ \   /\__  _\
\ \ \____  \ \ \/\ \  \ \ \/\ \  \ \ \____  \ \ \____  \ \  __ \  \ \  __ \  \/_/\ \/
 \ \_____\  \ \_____\  \ \_____\  \ \_____\  \ \_____\  \ \_\ \_\  \ \_\ \_\    \ \_\
  \/_____/   \/_____/   \/_____/   \/_____/   \/_____/   \/_/\/_/   \/_/\/_/     \/_/

     ,gggg,                                        ,gggg,
   ,88"""Y8b,                           ,dPYb,   ,88"""Y8b, ,dPYb,                   I8
  d8"     `Y8                           IP'`Yb  d8"     `Y8 IP'`Yb                   I8
 d8'   8b  d8                           I8  8I d8'   8b  d8 I8  8I                88888888
,8I    "Y88P'                           I8  8',8I    "Y88P' I8  8'                   I8
I8'             ,ggggg,      ,ggggg,    I8 dP I8'           I8 dPgg,     ,gggg,gg    I8
d8             dP"  "Y8ggg  dP"  "Y8ggg I8dP  d8            I8dP" "8I   dP"  "Y8I    I8
Y8,           i8'    ,8I   i8'    ,8I   I8P   Y8,           I8P    I8  i8'    ,8I   ,I8,
`Yba,,_____, ,d8,   ,d8'  ,d8,   ,d8'  ,d8b,_ `Yba,,_____, ,d8     I8,,d8,   ,d8b, ,d88b,
  `"Y8888888 P"Y8888P"    P"Y8888P"    8P'"Y88  `"Y8888888 88P     `Y8P"Y8888P"`Y888P""Y88

 @@@@@@@   @@@@@@    @@@@@@   @@@        @@@@@@@  @@@  @@@   @@@@@@   @@@@@@@
@@@@@@@@  @@@@@@@@  @@@@@@@@  @@@       @@@@@@@@  @@@  @@@  @@@@@@@@  @@@@@@@
!@@       @@!  @@@  @@!  @@@  @@!       !@@       @@!  @@@  @@!  @@@    @@!
!@!       !@!  @!@  !@!  @!@  !@!       !@!       !@!  @!@  !@!  @!@    !@!
!@!       @!@  !@!  @!@  !@!  @!!       !@!       @!@!@!@!  @!@!@!@!    @!!
!!!       !@!  !!!  !@!  !!!  !!!       !!!       !!!@!!!!  !!!@!!!!    !!!
:!!       !!:  !!!  !!:  !!!  !!:       :!!       !!:  !!!  !!:  !!!    !!:
:!:       :!:  !:!  :!:  !:!   :!:      :!:       :!:  !:!  :!:  !:!    :!:
 ::: :::  ::::: ::  ::::: ::   :: ::::   ::: :::  ::   :::  ::   :::     ::
 :: :: :   : :  :    : :  :   : :: : :   :: :: :   :   : :   :   : :     :

  .oooooo.                       oooo    .oooooo.   oooo                      .
 d8P'  `Y8b                      `888   d8P'  `Y8b  `888                    .o8
888           .ooooo.   .ooooo.   888  888           888 .oo.    .oooo.   .o888oo
888          d88' `88b d88' `88b  888  888           888P"Y88b  `P  )88b    888
888          888   888 888   888  888  888           888   888   .oP"888    888
`88b    ooo  888   888 888   888  888  `88b    ooo   888   888  d8(  888    888 .
 `Y8bood8P'  `Y8bod8P' `Y8bod8P' o888o  `Y8bood8P'  o888o o888o `Y888""8o   "888"

    `..                        `..    `..                       `..
 `..   `..                     `.. `..   `..`..                 `..
`..          `..       `..     `..`..       `..        `..    `.`. `.
`..        `..  `..  `..  `..  `..`..       `. `.    `..  `..   `..
`..       `..    `..`..    `.. `..`..       `..  `..`..   `..   `..
 `..   `.. `..  `..  `..  `..  `.. `..   `..`.   `..`..   `..   `..
   `....     `..       `..    `...   `....  `..  `..  `.. `...   `..

   _,.----.     _,.---._       _,.---._                _,.----.  ,--.-,,-,--,   ,---.   ,--.--------.  
 .' .' -   \  ,-.' , -  `.   ,-.' , -  `.    _.-.    .' .' -   \/==/  /|=|  | .--.'  \ /==/,  -   , -\ 
/==/  ,  ,-' /==/_,  ,  - \ /==/_,  ,  - \ .-,.'|   /==/  ,  ,-'|==|_ ||=|, | \==\-/\ \\==\.-.  - ,-./ 
|==|-   |  .|==|   .=.     |==|   .=.     |==|, |   |==|-   |  .|==| ,|/=| _| /==/-|_\ |`--`\==\- \    
|==|_   `-' \==|_ : ;=:  - |==|_ : ;=:  - |==|- |   |==|_   `-' \==|- `-' _ | \==\,   - \    \==\_ \   
|==|   _  , |==| , '='     |==| , '='     |==|, |   |==|   _  , |==|  _     | /==/ -   ,|    |==|- |   
\==\.       /\==\ -    ,_ / \==\ -    ,_ /|==|- `-._\==\.       /==|   .-. ,\/==/-  /\ - \   |==|, |   
 `-.`.___.-'  '.='. -   .'   '.='. -   .' /==/ - , ,/`-.`.___.-'/==/, //=/  |\==\ _.\=\.-'   /==/ -/   
                `--`--''       `--`--''   `--`-----'            `--`-' `-`--` `--`           `--`--`   

    __   ___    ___   _        __  __ __   ____  ______ 
   /  ] /   \  /   \ | |      /  ]|  |  | /    ||      |
  /  / |     ||     || |     /  / |  |  ||  o  ||      |
 /  /  |  O  ||  O  || |___ /  /  |  _  ||     ||_|  |_|
/   \_ |     ||     ||     /   \_ |  |  ||  _  |  |  |  
\     ||     ||     ||     \     ||  |  ||  |  |  |  |  
 \____| \___/  \___/ |_____|\____||__|__||__|__|  |__|  

   ____   U  ___ u   U  ___ u   _        ____   _   _      _       _____   
U /"___|   \/"_ \/    \/"_ \/  |"|    U /"___| |'| |'| U  /"\  u  |_ " _|  
\| | u     | | | |    | | | |U | | u  \| | u  /| |_| |\ \/ _ \/     | |    
 | |/__.-,_| |_| |.-,_| |_| | \| |/__  | |/__ U|  _  |u / ___ \    /| |\   
  \____|\_)-\___/  \_)-\___/   |_____|  \____| |_| |_| /_/   \_\  u |_|U   
 _// \\      \\         \\     //  \\  _// \\  //   \\  \\    >>  _// \\_  
(__)(__)    (__)       (__)   (_")("_)(__)(__)(_") ("_)(__)  (__)(__) (__) 

 _______  _______  _______  _        _______           _______ _________
(  ____ \(  ___  )(  ___  )( \      (  ____ \|\     /|(  ___  )\__   __/
| (    \/| (   ) || (   ) || (      | (    \/| )   ( || (   ) |   ) (   
| |      | |   | || |   | || |      | |      | (___) || (___) |   | |   
| |      | |   | || |   | || |      | |      |  ___  ||  ___  |   | |   
| |      | |   | || |   | || |      | |      | (   ) || (   ) |   | |   
| (____/\| (___) || (___) || (____/\| (____/\| )   ( || )   ( |   | |   
(_______/(_______)(_______)(_______/(_______/|/     \||/     \|   )_(   

_________               .__  _________ .__            __   
\_   ___ \  ____   ____ |  | \_   ___ \|  |__ _____ _/  |_ 
/    \  \/ /  _ \ /  _ \|  | /    \  \/|  |  \\__  \\   __\
\     \___(  <_> |  <_> )  |_\     \___|   Y  \/ __ \|  |  
 \______  /\____/ \____/|____/\______  /___|  (____  /__|  
        \/                           \/     \/     \/      

 .---.  .----.  .----. .-.    .---. .-. .-.  .--.  .---. 
/  ___}/  {}  \/  {}  \| |   /  ___}| {_} | / {} \{_   _}
\     }\      /\      /| `--.\     }| { } |/  /\  \ | |  
 `---'  `----'  `----' `----' `---' `-' `-'`-'  `-' `-'  

    ___       ___       ___       ___       ___       ___       ___       ___   
   /\  \     /\  \     /\  \     /\__\     /\  \     /\__\     /\  \     /\  \  
  /::\  \   /::\  \   /::\  \   /:/  /    /::\  \   /:/__/_   /::\  \    \:\  \ 
 /:/\:\__\ /:/\:\__\ /:/\:\__\ /:/__/    /:/\:\__\ /::\/\__\ /::\:\__\   /::\__\
 \:\ \/__/ \:\/:/  / \:\/:/  / \:\  \    \:\ \/__/ \/\::/  / \/\::/  /  /:/\/__/
  \:\__\    \::/  /   \::/  /   \:\__\    \:\__\     /:/  /    /:/  /   \/__/   
   \/__/     \/__/     \/__/     \/__/     \/__/     \/__/     \/__/            

                             ___             ___                 ___      
                            (   )           (   )               (   )     
  .--.      .--.     .--.    | |    .--.     | | .-.     .---.   | |_     
 /    \    /    \   /    \   | |   /    \    | |/   \   / .-, \ (   __)   
|  .-. ;  |  .-. ; |  .-. ;  | |  |  .-. ;   |  .-. .  (__) ; |  | |      
|  |(___) | |  | | | |  | |  | |  |  |(___)  | |  | |    .'`  |  | | ___  
|  |      | |  | | | |  | |  | |  |  |       | |  | |   / .'| |  | |(   ) 
|  | ___  | |  | | | |  | |  | |  |  | ___   | |  | |  | /  | |  | | | |  
|  '(   ) | '  | | | '  | |  | |  |  '(   )  | |  | |  ; |  ; |  | ' | |  
'  `-' |  '  `-' / '  `-' /  | |  '  `-' |   | |  | |  ' `-'  |  ' `-' ;  
 `.__,'    `.__.'   `.__.'  (___)  `.__,'   (___)(___) `.__.'_.   `.__.   

   ___                      _      ___    _                _     
  / __|    ___     ___     | |    / __|  | |_     __ _    | |_   
 | (__    / _ \   / _ \    | |   | (__   | ' \   / _` |   |  _|  
  \___|   \___/   \___/   _|_|_   \___|  |_||_|  \__,_|   _\__|  
_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""| 
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-' 

  _____   _____      _____    __      _____   __   __     _____    _______   
 /\ __/\ ) ___ (    ) ___ (  /\_\    /\ __/\ /\_\ /_/\   /\___/\ /\_______)\ 
 ) )__\// /\_/\ \  / /\_/\ \( ( (    ) )__\/( ( (_) ) ) / / _ \ \\(___  __\/ 
/ / /  / /_/ (_\ \/ /_/ (_\ \\ \_\  / / /    \ \___/ /  \ \(_)/ /  / / /     
\ \ \_ \ \ )_/ / /\ \ )_/ / // / /__\ \ \_   / / _ \ \  / / _ \ \ ( ( (      
 ) )__/\\ \/_\/ /  \ \/_\/ /( (_____() )__/\( (_( )_) )( (_( )_) ) \ \ \     
 \/___\/ )_____(    )_____(  \/_____/\/___\/ \/_/ \_\/  \/_/ \_\/  /_/_/     

   ______                 __    ______  __              _    
 .' ___  |               [  | .' ___  |[  |            / |_  
/ .'   \_|  .--.    .--.  | |/ .'   \_| | |--.   ,--. `| |-' 
| |       / .'`\ \/ .'`\ \| || |        | .-. | `'_\ : | |   
\ `.___.'\| \__. || \__. || |\ `.___.'\ | | | | // | |,| |,  
 `.____ .' '.__.'  '.__.'[___]`.____ .'[___]|__]\'-;__/\__/  

  _|_|_|                      _|    _|_|_|  _|                    _|      
 _|          _|_|      _|_|    _|  _|        _|_|_|      _|_|_|  _|_|_|_|  
 _|        _|    _|  _|    _|  _|  _|        _|    _|  _|    _|    _|      
 _|        _|    _|  _|    _|  _|  _|        _|    _|  _|    _|    _|      
   _|_|_|    _|_|      _|_|    _|    _|_|_|  _|    _|    _|_|_|      _|_|  

   )\.-.     .-./(     .-./(   .')         )\.-.       .'(     /`-.   .-,.-.,-. 
 ,' ,-,_)  ,'     )  ,'     ) ( /        ,' ,-,_)  ,') \  )  ,' _  \  ) ,, ,. ( 
(  .   _  (  .-, (  (  .-, (   ))       (  .   _  (  '-' (  (  '-' (  \( |(  )/ 
 ) '..' )  ) '._\ )  ) '._\ )  )'._.-.   ) '..' )  ) .-.  )  )   _  )    ) \    
(  ,   (  (  ,   (  (  ,   (  (       ) (  ,   (  (  ,  ) \ (  ,' ) \    \ (    
 )/'._.'   )/ ._.'   )/ ._.'   )/,__.'   )/'._.'   )/    )/  )/    )/     )/    

           _                             _                           
         /' `\                      /' /' `\     /'                /'
       /'   ._)                   /' /'   ._)  /'              --/'--
     /'       ____     ____     /' /'        /'__     ____     /'    
   /'       /'    )--/'    )--/' /'        /'    )  /'    )  /'      
 /'       /'    /' /'    /' /' /'        /'    /' /'    /' /'        
(_____,/'(___,/'  (___,/'  (__(_____,/'/'    /(__(___,/(__(__        

 ____                    ___    ____     __                __      
/\  _`\                 /\_ \  /\  _`\  /\ \              /\ \__   
\ \ \/\_\    ___     ___\//\ \ \ \ \/\_\\ \ \___      __  \ \ ,_\  
 \ \ \/_/_  / __`\  / __`\\ \ \ \ \ \/_/_\ \  _ `\  /'__`\ \ \ \/  
  \ \ \L\ \/\ \L\ \/\ \L\ \\_\ \_\ \ \L\ \\ \ \ \ \/\ \L\.\_\ \ \_ 
   \ \____/\ \____/\ \____//\____\\ \____/ \ \_\ \_\ \__/.\_\\ \__\
    \/___/  \/___/  \/___/ \/____/ \/___/   \/_/\/_/\/__/\/_/ \/__/

