8
   (              (    (       )           )
   )\             )\   )\   ( /(     )  ( /(
 (((_)   (    (  ((_)(((_)  )\()) ( /(  )\())
 )\___   )\   )\  _  )\___ ((_)\  )(_))(_))/
((/ __| ((_) ((_)| |((/ __|| |(_)((_)_ | |_
 | (__ / _ \/ _ \| | | (__ | ' \ / _` ||  _|
  \___|\___/\___/|_|  \___||_||_|\__,_| \__|

.------..------..------..------..------..------..------..------.
|C.--. ||O.--. ||O.--. ||L.--. ||C.--. ||H.--. ||A.--. ||T.--. |
| :/\: || :/\: || :/\: || :/\: || :/\: || :/\: || (\/) || :/\: |
| :\/: || :\/: || :\/: || (__) || :\/: || (__) || :\/: || (__) |
| '--'C|| '--'O|| '--'O|| '--'L|| '--'C|| '--'H|| '--'A|| '--'T|
`------'`------'`------'`------'`------'`------'`------'`------'

  ,----..                       ,--,     ,----..    ,---,                   ___
 /   /   \                    ,--.'|    /   /   \ ,--.' |                 ,--.'|_
|   :     :  ,---.     ,---.  |  | :   |   :     :|  |  :                 |  | :,'
.   |  ;. / '   ,'\   '   ,'\ :  : '   .   |  ;. /:  :  :                 :  : ' :
.   ; /--` /   /   | /   /   ||  ' |   .   ; /--` :  |  |,--.  ,--.--.  .;__,'  /
;   | ;   .   ; ,. :.   ; ,. :'  | |   ;   | ;    |  :  '   | /       \ |  |   |
|   : |   '   | |: :'   | |: :|  | :   |   : |    |  |   /' :.--.  .-. |:__,'| :
.   | '___'   | .; :'   | .; :'  : |__ .   | '___ '  :  | | | \__\/: . .  '  : |__
'   ; : .'|   :    ||   :    ||  | '.'|'   ; : .'||  |  ' | : ," .--.; |  |  | '.'|
'   | '/  :\   \  /  \   \  / ;  :    ;'   | '/  :|  :  :_:,'/  /  ,.  |  ;  :    ;
|   :    /  `----'    `----'  |  ,   / |   :    / |  | ,'   ;  :   .'   \ |  ,   /
 \   \ .'                      ---`-'   \   \ .'  `--''     |  ,     .-./  ---`-'
  `---`                                  `---`               `--`---'



 ______     ______     ______     __         ______     __  __     ______     ______  
/\  ___\   /\  __ \   /\  __ \   /\ \       /\  ___\   /\ \_\ \   /\  __ \   /\__  _\
\ \ \____  \ \ \/\ \  \ \ \/\ \  \ \ \____  \ \ \____  \ \  __ \  \ \  __ \  \/_/\ \/
 \ \_____\  \ \_____\  \ \_____\  \ \_____\  \ \_____\  \ \_\ \_\  \ \_\ \_\    \ \_\
  \/_____/   \/_____/   \/_____/   \/_____/   \/_____/   \/_/\/_/   \/_/\/_/     \/_/

     ,gggg,                                        ,gggg,
   ,88"""Y8b,                           ,dPYb,   ,88"""Y8b, ,dPYb,                   I8
  d8"     `Y8                           IP'`Yb  d8"     `Y8 IP'`Yb                   I8
 d8'   8b  d8                           I8  8I d8'   8b  d8 I8  8I                88888888
,8I    "Y88P'                           I8  8',8I    "Y88P' I8  8'                   I8
I8'             ,ggggg,      ,ggggg,    I8 dP I8'           I8 dPgg,     ,gggg,gg    I8
d8             dP"  "Y8ggg  dP"  "Y8ggg I8dP  d8            I8dP" "8I   dP"  "Y8I    I8
Y8,           i8'    ,8I   i8'    ,8I   I8P   Y8,           I8P    I8  i8'    ,8I   ,I8,
`Yba,,_____, ,d8,   ,d8'  ,d8,   ,d8'  ,d8b,_ `Yba,,_____, ,d8     I8,,d8,   ,d8b, ,d88b,
  `"Y8888888 P"Y8888P"    P"Y8888P"    8P'"Y88  `"Y8888888 88P     `Y8P"Y8888P"`Y888P""Y88

 @@@@@@@   @@@@@@    @@@@@@   @@@        @@@@@@@  @@@  @@@   @@@@@@   @@@@@@@
@@@@@@@@  @@@@@@@@  @@@@@@@@  @@@       @@@@@@@@  @@@  @@@  @@@@@@@@  @@@@@@@
!@@       @@!  @@@  @@!  @@@  @@!       !@@       @@!  @@@  @@!  @@@    @@!
!@!       !@!  @!@  !@!  @!@  !@!       !@!       !@!  @!@  !@!  @!@    !@!
!@!       @!@  !@!  @!@  !@!  @!!       !@!       @!@!@!@!  @!@!@!@!    @!!
!!!       !@!  !!!  !@!  !!!  !!!       !!!       !!!@!!!!  !!!@!!!!    !!!
:!!       !!:  !!!  !!:  !!!  !!:       :!!       !!:  !!!  !!:  !!!    !!:
:!:       :!:  !:!  :!:  !:!   :!:      :!:       :!:  !:!  :!:  !:!    :!:
 ::: :::  ::::: ::  ::::: ::   :: ::::   ::: :::  ::   :::  ::   :::     ::
 :: :: :   : :  :    : :  :   : :: : :   :: :: :   :   : :   :   : :     :

  .oooooo.                       oooo    .oooooo.   oooo                      .
 d8P'  `Y8b                      `888   d8P'  `Y8b  `888                    .o8
888           .ooooo.   .ooooo.   888  888           888 .oo.    .oooo.   .o888oo
888          d88' `88b d88' `88b  888  888           888P"Y88b  `P  )88b    888
888          888   888 888   888  888  888           888   888   .oP"888    888
`88b    ooo  888   888 888   888  888  `88b    ooo   888   888  d8(  888    888 .
 `Y8bood8P'  `Y8bod8P' `Y8bod8P' o888o  `Y8bood8P'  o888o o888o `Y888""8o   "888"

    `..                        `..    `..                       `..
 `..   `..                     `.. `..   `..`..                 `..
`..          `..       `..     `..`..       `..        `..    `.`. `.
`..        `..  `..  `..  `..  `..`..       `. `.    `..  `..   `..
`..       `..    `..`..    `.. `..`..       `..  `..`..   `..   `..
 `..   `.. `..  `..  `..  `..  `.. `..   `..`.   `..`..   `..   `..
   `....     `..       `..    `...   `....  `..  `..  `.. `...   `..

